<div class="sidebar {{sideBarCssClass}}">


    <!-- <div class="logo-details">
        <div class="image">
            <img
                src="//cmsasset.ancestrycdn.com/content/experience-fragments/global-xf/header/global-header/master/_jcr_content/root/responsivegrid/header_copy106168284/logo.coreimg.svg/1676043134625/ancestry.svg"
                alt="Ancestry Home" class="mr-2">
        </div>
    </div> -->
    <ul class="nav-links">
        <li>
            <a routerLink="/dashboard" routerLinkActive="active">
                <i class='bx bx-grid-alt'></i>
                <span class="links_name">Commerce Pro</span>
            </a>
        </li>
        <li>
            <a routerLink="/settings" routerLinkActive="active">
                <i class='bx bx-cog'></i>
                <span class="links_name">Setting</span>
            </a>
        </li>
        <li></li>
        <li class="log_out pull-bottom">
            <a href="#">
                <i class='bx bx-log-out'></i>
                <span class="links_name">Log out</span>
            </a>
        </li>
    </ul>
</div>