:host {
    margin: 0;
    padding: 0;
}

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
}

.navbar-brand img {
    width: 150px;
    background-color: rgba(256, 256, 256, 1);
}

.navbar {
    height: 100%;
}

.navbar-collapse {
    display: flex;
}

.navbar-collapse .navbar-nav {
    flex: 1;
    justify-content: right;
}

.navbar a {
    color: black !important;
}

.navbar .sidebar-button {
    margin: 0 0 0 50px;
    font-size: 30px;
    cursor: pointer;
}

.navbar-rest-wrapper {
    display: flex;
    width: 300px;
}

.navbar-env-indicators {
    padding: 12px 0;
    flex: 4;
    display: flex;
    flex-direction: row;
}

.navbar-env-indicators .env-lable {
    flex: 1.5;
}

.navbar-env-indicators .env-indicator {
    flex: 1;
}


.sidebar-button {
    flex: 1;
    max-width: 40px;
    margin: 0 !important;
    height: 100%;
    align-self: center;
}

.sidebar-button i {
    width: 100%;
    font-size: 40px;
    padding-top: 10px;
}