<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<packaging> pom </packaging>

	<groupId>com.ancestry</groupId>
	<artifactId>commercepro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>commercepro</name>
	<description>Internal Productivity Tool</description>

	<properties>
		<node.version>v18.15.0</node.version>
		<npm.version>9.5.0</npm.version>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>
</project>
