:host {
    margin: 0;
    padding: 0;
    max-width: 220px;
}

.tile-wrapper {
    display: flex;
    max-width: 220px;
    height: 90px;
    background: rgba(255, 255, 255, 1);
    /* background: var(--primary-color); */
    /* background: rgba(52, 172, 22, 1); */

    /* border: 3px solid rgba(255, 255, 255, 1); */
    border: 1px solid var(--primary-border-dark);
    border-radius: 8px;
    padding: 3px;
    cursor: pointer;
    /* box-shadow: 5px 5px 5px var(--primary-border-light); */
    /* box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px 0px; */
    box-shadow: 0 2px 3px rgba(42, 44, 46, .2), 0 1px 1px rgba(42, 44, 46, .14), 0 1px 5px rgba(42, 44, 46, .08);
    margin: 0;
}

.tile-wrapper .tile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    cursor: pointer;
    column-gap: 5px;
    padding: 0;
    width: 100%;
}

.tile-wrapper .tile .tile-text {
    font-size: 18px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.tile-wrapper .tile .tile-text a {
    text-decoration: none;
    color: var(--secondary-color);
    /* color: white; */
}

.tile-wrapper:hover {
    border: 1px solid var(--primary-color);
}

.tile-wrapper .tile:hover .tile-text a,
.tile-wrapper .tile:hover .box-icon {
    color: var(--primary-color);
}

.tile-wrapper .tile .box-icon {
    fill: var(--primary-color);
    margin: auto;
    /* margin-top: 3px;
    padding: 3px; */
    font-size: 40px;
    font-weight: 1000;

    color: var(--primary-color-dark);
    color: rgba(0, 0, 0, .6);
    /* color: var(--primary-color-light); */
    /* color: white; */
    /* padding: 14px 6px; */
    /* border: 1px solid var(--primary-border); */
    padding-right: 5px;

    border-right: 1px solid var(--primary-border);
}