/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */


@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://unpkg.com/boxicons@latest/css/boxicons.min.css');


/* rgb(0, 134, 1)*/
:root {

    --primary_color_1: rgba(183, 212, 76, 1);
    --primary-color_2: rgba(155, 189, 48, 1);
    --primary-color_3: rgba(122, 155, 16, 1);
    --primary-color_3: rgba(100, 129, 1, 1);

    /*  colors */
    --primary-color: rgba(148, 191, 16, 1);
    --primary-color-dark: rgba(148, 191, 16, 1);
    --primary-color-dark: rgba(0, 134, 1, 1);
    --primary-color-dark: rgba(88, 143, 33, 1);
    --primary-color-light: rgba(238, 238, 221, 1);
    --primary-color-light: rgba(240, 239, 233, 1);
    /* Text */
    --text-color-primary: rgba(148, 191, 16, 1);
    --text-color-secondary: rgba(255, 255, 255, .9);

    /* Borders */
    --primary-border: rgba(44, 50, 74, .3);
    --primary-border-light: rgba(44, 50, 74, .1);
    --primary-border-dark: rgba(44, 50, 74, .4);

    --secondary-color: rgba(44, 50, 74, .6);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical-center {
    display: flex;
    align-items: center;
}

/* box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px 0px; */